{
  "domain": "custom_entity",
  "name": "Custom Entity",
  "version": "2025.9.3.dev0",
  "documentation": "https://github.com/BitBasherr/Custom-Entity",
  "issue_tracker": "https://github.com/BitBasherr/Custom-Entity/issues",
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "helper",
  "requirements": [],
  "codeowners": ["@BitBasherr"],
  "loggers": ["custom_components.custom_entity"]
}
